* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
}

header {

    background: #000;

    // 1-qism header-block
    .header__block_1 {
        .header__card {
            display: flex;
            position: relative;
            height: 700px;

            .card__left {
                display: flex;
                flex-direction: column;
                padding: 200px 0;
                position: absolute;
                z-index: 2;

                h4 {
                    font-size: 21px;
                    color: #f56300;
                    font-weight: 700;
                    margin-bottom: 5px;
                }

                h1 {
                    color: #f5f5f5f7;
                    font-size: 50px;
                    width: 60%;
                    font-weight: 700;
                    margin-bottom: 20px;
                }

                h5 {
                    color: #f5f5f5f7;
                    font-size: 25px;
                    margin-bottom: 1rem;
                    width: 60%;
                }

                button {
                    width: 100px;
                    padding: 5px 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    border-radius: 22px;
                    font-size: 17px;
                    background: #0071e3;
                }
            }

            .card__right {
                img {
                    position: absolute;
                    z-index: 1;
                    bottom: 0;
                    right: 100px;
                    width: 1200px;
                    height: 650px;
                }
            }
        }
    }
}

.pages__trade_in {
    background: none;

    .header__block_2 {
        .header__top_1 {
            display: flex;
            padding: 50px 0;
            align-items: center;

            .header__text_1 {
                h1 {
                    font-size: 60px;
                    font-weight: 600;
                    line-height: 1.5;
                    margin-bottom: 1rem;
                    width: 90%;
                }

                p {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 1.5;
                    width: 80%;
                }
            }

            img {
                width: 570px;
                height: 290px;
            }
        }

        .header__center_1 {
            background: #f8f9fa;
            padding: 4rem;
            border-radius: 0.5rem;
            width: 100%;

            .css-jpln7h-MuiTabs-scroller {
                display: flex;
                justify-content: center;
            }

            .tappanel__top_1 {
                padding: 20px 100px;

                ul {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    li {
                        color: rgba(0, 0, 0, 0.9);
                        font-size: 17px;
                        font-weight: 400;

                        p {
                            font-size: 14px;
                            font-weight: 300;
                            color: rgba(0, 0, 0, 0.9);
                        }
                    }
                }
            }

            .tappanel__center_1 {
                padding: 0px 100px;

                ul {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #d6d6;
                    padding: 35px 15px 20px 15px;

                    li {
                        color: rgba(0, 0, 0, 0.9);
                        font-size: 17px;
                        font-weight: 400;
                    }
                }
            }
        }

        .header__bottom_1 {
            padding: 100px 0;

            h1 {
                font-size: 32px;
                font-weight: 600;
            }

            .header__all_card_1 {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;

                .header__card_1 {

                    border-radius: 6px;
                    min-height: 250px;
                    padding: 20px;
                    width: 100%;
                    height: auto;
                    background-color: #f8f9fa;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: flex;
                    -webkit-flex-direction: column;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                    flex-direction: column;
                    grid-gap: 1rem;
                    gap: 1rem;
                    -webkit-justify-content: start;
                    -moz-box-pack: start;
                    justify-content: start;
                    -webkit-align-items: start;
                    -moz-box-align: start;
                    align-items: start;
                    text-align: left;
                }

                img {
                    width: 50px;
                    height: 50px;
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                }
            }
        }
    }
}

.pages__bro_service {
    background: #f5f5f7;

    .header__block {
        .header__top_1 {
            padding: 50px 0 40px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5rem;

            .left {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h1 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 32px;
                    color: #000;
                }

                .input__text {
                    p {
                        font-weight: 700;
                        display: flex;
                        font-size: 17px;
                        color: #000;


                        span {
                            color: #f56300;
                            font-size: 20px;
                            margin-top: 5px;
                            margin-right: 5px;
                        }
                    }

                    input {
                        height: 48px;
                        display: block;
                        width: 100%;
                        background: #fff;
                        border: 1px solid rgba(110, 139, 183, .25);
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        border-radius: 10px;
                        outline: none;
                        padding: 16px;
                        font-size: 17px;
                        margin-top: 4px;
                    }
                }

                button {
                    background: #06c;
                    border-radius: 10px;
                    color: #fff;
                    font-weight: 400;
                    cursor: pointer;
                    border: none;
                    width: 100%;
                    font-size: 17px;
                    padding: 16px;
                }
            }

            .right {
                img {
                    width: 100%;
                    height: 577px;
                }
            }
        }

        .header__center_1 {
            iframe {
                width: 100%;
                height: 570px;
            }
        }
    }
}

.pages__news {
    background: #f5f5f7;

    .header__block {
        h1 {
            font-size: 32px;
            font-weight: 600;
            padding: 50px 0;
        }

        .header__card_1 {
            background: url(https://cdn.macbro.uz/macbro/391a0056-1edd-4ba7-a877-b1f808fe050c) repeat no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 500px;
            padding: 20px;
            border-radius: 20px;

            .header__text {
                padding-top: 25%;

                p {
                    color: #fff;
                    margin: 10px 0;
                    font-size: 16px;
                }

                h4 {
                    font-size: 36px;
                    max-width: 70%;
                    color: #fff;
                }
            }
        }

        .header__card_2 {
            padding: 50px 0;
            display: flex;
            gap: 5rem;

            .card__all_1 {
                width: 570px;
                height: 550px;
                border-radius: 20px;
                background: #f8f9fa;

                img {
                    border-top-right-radius: 20px;
                    border-top-left-radius: 20px;
                    width: 570px;
                    height: 370px;
                    object-fit: cover;
                }

                .header__text_2 {
                    padding: 20px;

                    h1 {
                        font-size: 20px;
                        padding: 0;
                        margin-top: 10px;
                        min-height: 70px;
                    }

                    p {
                        color: #888;
                        font-weight: 600;
                    }
                }
            }
        }

        .header__card_3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            row-gap: 3rem;
            padding-bottom: 100px;

            .card__all_2 {
                width: 370px;
                height: 430px;
                border-radius: 20px;
                background: #f8f9fa;
                box-shadow: 0 4px 16px rgb(17 17 26 / 5%), 0 8px 32px rgb(17 17 26 / 5%);

                img {
                    border-top-right-radius: 20px;
                    border-top-left-radius: 20px;
                    width: 370px;
                    height: 250px;
                    object-fit: cover;
                }

                .header__text_3 {
                    padding: 20px;

                    h1 {
                        max-width: 500px;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 0;
                        min-height: 80px;
                    }

                    p {
                        font-weight: 600;
                        color: #888;
                    }
                }
            }
        }
    }
}

.pages__about {
    background: none;

    .header__block {
        .top {
            background: url(https://macbro.uz/images/delivery2.jpg)repeat no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 500px;

            h1 {
                padding-top: 12%;
                padding-left: 40%;
                color: #f5f5f7;
                font-size: 60px;
            }
        }

        .center {
            h2 {
                font-weight: 300;
                font-size: 30px;
                margin: 30px 0;
            }

            p {
                line-height: 1.6;
                font-size: 18px;
                padding-bottom: 50px;
            }
        }
    }
}

.pages__shop_addresses {
    background: rgb(255, 255, 255);

    .header__block {
        h1 {
            font-size: 28px;
            line-height: 1.5;
            font-weight: 700;
            padding: 10px 0;
            padding: 30px 0;
        }

        .card__all {
            padding-bottom: 50px;

            .top {
                background: #f5f5f7;
                padding: 20px 20px;
                font-weight: 800;
                margin: 0;

                i {
                    margin-right: 10px;
                }
            }

            ul {
                margin: 0;
                border: 1px solid #d6d6d6;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 15px;
                gap: 1rem;

                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }

                .center {
                    padding-left: 80px;
                }
            }
        }
    }
}

.pages__vacancy {
    background: none;

    .header__block {
        .top {
            background: url(https://macbro.uz/images/vacancyBanner.webp)repeat no-repeat;
            background-size: 100% 350px;
            height: 350px;
            display: flex;
            align-items: center;

            h1 {
                max-width: 357px;
                color: #fff;
                font-size: 48px;
                font-weight: 600;
            }
        }

        h1 {
            font-weight: 600;
            font-size: 36px;
            color: #000;
            padding-top: 50px;
            padding-bottom: 10px;
        }

        p {
            font-size: 30px;
            text-align: center;
            font-weight: 300;
            padding-bottom: 50px;
        }
    }
}

.pages__for_business {
    background: #f5f5f7;
    padding: 20px 0;

    .header__block {
        .card {
            width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .left {
                padding-top: 20px;

                h1 {
                    font-size: 28px;
                    padding-bottom: 10px;
                    font-weight: 300;
                }

                p {
                    font-size: 18px;
                }
            }

            .right {

                width: 450px;

                .input__text {
                    position: relative;
                    width: 450px;

                    input {
                        height: 48px;
                        width: 450px;
                        display: block;
                        background: #fff;
                        border: 1px solid rgba(110, 139, 183, 0.25);
                        box-sizing: border-box;
                        border-radius: 10px;
                        outline: none;
                        padding: 16px;
                        font-size: 17px;
                        margin-top: 20px;
                    }

                    span {
                        position: absolute;
                        right: 12px;
                        top: 18px;
                        font-size: 15px;
                        color: #f56300;
                        z-index: 1;
                    }
                }

                button {
                    border: none;
                    color: #FFFFFF;
                    background-color: #FF597C;
                    border-radius: 53px;
                    padding: 10px 35px;
                    font-size: 17px;
                    margin: 20px 0 80px 0;
                    cursor: pointer;
                }
            }
        }
    }
}

.pages__sell {
    background: none;

    h1 {
        background: url(https://macbro.uz/_next/static/media/banner2.f1c9212c052fb53bb0a1f770b6b56f23.png) repeat no-repeat;
        background-size: 100% 100%;
        height: 350px;
        align-items: center;
        display: flex;
        justify-content: center;
        color: #fff;
        font-weight: 400;
        font-size: 64px;
    }

    .header__block {
        padding: 50px 0;

        h2 {
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 20px;
        }

        .card_1 {
            display: flex;

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                width: 50%;
            }

            img {
                border-radius: 10px;
            }
        }

        .all__card_1 {
            display: flex;
            justify-content: space-between;
            gap: 1rem;

            .card_2 {
                border-radius: 6px;
                min-height: 200px;
                padding: 20px;
                width: 100%;
                height: auto;
                background-color: #f8f9fa;
                display: flex;
                flex-direction: column;
                grid-gap: 1rem;
                justify-content: start;
                align-items: start;
                text-align: left;
            }

            b {
                border-radius: 50%;
                color: #fff;
                font-size: 20px;
                line-height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 56px;
                height: 56px;
                background: #2567c5;
            }

            p {
                margin-top: 10px;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: rgba(37, 44, 50, .8);
            }
        }

        .all__card_2 {
            display: flex;
            gap: 1rem;

            .card_3 {
                border-radius: 6px;
                min-height: 320px;
                padding: 30px;
                width: 100%;
                background-color: #f8f9fa;
                gap: 1rem;
                text-align: left;

                b {
                    font-size: 20px;
                    font-weight: 600;
                }

                ul {
                    padding-top: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    img {
                        width: 17px;
                        height: 13px;
                        margin-right: 10px;
                    }

                }

                p {
                    margin-top: 20px;
                    text-align: center;
                    grid-gap: 8px;
                    gap: 8px;
                    width: 175px;
                    max-width: 400px;
                    padding: 8px 24px;
                    background: rgba(37, 103, 197, .08);
                    border-radius: 60px;
                    font-weight: 600;
                    font-size: 16px;
                    color: #2567c5;
                }

                .end {
                    display: flex;
                    justify-content: end;

                    button {

                        right: 30px;
                        width: 140px;
                        bottom: 30px;
                        border: none;
                        color: #FFFFFF;
                        margin-top: 30px;
                        border-radius: 6px;
                        background-color: #2567C5;
                        padding: 10px 20px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.pages__delivery {
    background: none;

    img {
        width: 100%;
    }

    .header__block {
        h1 {
            width: 90%;
            padding: 20px 0;
        }

        .all__card {
            padding: 20px 0;
            display: flex;
            gap: 5rem;

            .card {
                padding: 30px;
                max-width: 400px;
                margin: 0 auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 6px;
                height: 100%;
                text-align: center;
                box-shadow: 0 2px 30px rgb(0 0 0 / 8%);
            }

            i {
                font-size: 70px;
                display: flex;
                justify-content: center;
            }
        }

        .text {
            padding: 100px 0;

            p {
                padding-top: 30px;
                padding-left: 20px;
                padding-bottom: 20px;
                font-weight: 700;
            }

            ul {
                margin: 0 50px;

                li {
                    padding-bottom: 10px;
                    list-style-type: disc;
                    width: 75%;
                    line-height: 30px;

                }
            }
        }
    }
}

.pages__contact {
    background: none;
    margin: 50px 0;

    .header__block {
        display: flex;
        gap: 5rem;

        .left {
            width: 100%;

            h1 {
                font-size: 32px;
                font-weight: 500;
                margin-bottom: 10px;
            }

            p {
                font-size: 17px;
                line-height: 24px;
                margin-bottom: 50px;
            }

            input {
                border: 1px solid #d6d6d6;
                border-radius: 10px;
                padding: 17px 12px;
                display: flex;
                align-items: center;
                width: 420px;
                outline: none;
                margin-bottom: 20px;
            }

            .massage {
                height: 80px;
                padding: 0px 12px 30px;
            }

            button {
                color: #fff;
                background-color: #0066cc;
                border: none;
                width: 420px;
                padding: 15px 0;
                border-radius: 6px;
                background-color: #2567C5;
                font-size: 16px;
            }
        }

        .right {
            background: #f5f5f7;
            padding: 24px 16px;
            border-radius: 8px;
            height: min-content;
            width: 50%;

            h3 {
                font-size: 20px;
                margin-bottom: 10px;
                font-weight: 200;
            }

            p {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                line-height: 25px;

                i {
                    width: 18px;
                    height: 18px;
                    margin-right: 5px;
                }

            }

            b {
                a {
                    color: #000;

                    i {
                        font-size: 30px;
                        margin-right: 30px;
                    }
                }
            }
        }
    }
}

.pages__suggestions {
    background: none;
    margin: 50px 0;

    .header__block {
        display: flex;
        gap: 5rem;

        .left {
            width: 100%;

            h1 {
                font-size: 32px;
                font-weight: 500;
                margin-bottom: 10px;
            }

            p {
                font-size: 17px;
                line-height: 24px;
                margin-bottom: 50px;
            }

            input {
                border: 1px solid #d6d6d6;
                border-radius: 10px;
                padding: 17px 12px;
                display: flex;
                align-items: center;
                width: 420px;
                outline: none;
                margin-bottom: 20px;
            }

            .massage {
                height: 80px;
                padding: 0px 12px 30px;
            }

            button {
                color: #fff;
                background-color: #0066cc;
                border: none;
                width: 420px;
                padding: 15px 0;
                border-radius: 6px;
                background-color: #2567C5;
                font-size: 16px;
            }
        }

        .right {
            background: #f5f5f7;
            padding: 24px 16px;
            border-radius: 8px;
            height: min-content;
            width: 50%;

            h3 {
                font-size: 20px;
                margin-bottom: 10px;
                font-weight: 200;
            }

            p {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                line-height: 25px;

                i {
                    width: 18px;
                    height: 18px;
                    margin-right: 5px;
                }

            }

            b {
                a {
                    color: #000;

                    i {
                        font-size: 30px;
                        margin-right: 30px;
                    }
                }
            }
        }
    }
}

.pages__esim {
    background: none;

    .header__block {
        text-align: center;

        h1 {
            margin: 20px 0;
        }

        p {
            line-height: 30px;
            padding-bottom: 300px;
        }
    }
}

.pages__promos_and_discounts {
    background: none;

    .header__block {
        padding: 50px 0;

        h1 {
            font-size: 32px;
            line-height: 1.5;
            font-weight: 600;
        }

        p {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            padding-top: 50px;
        }
    }
}


@media all and (max-width: 1024px) {
    .container {
        width: 95% !important;
        margin: auto !important;
    }

    header {
        .header__block_1 {
            .header__card {
                height: 500px;

                .card__left {
                    padding: 150px 20px;

                    h4 {
                        font-size: 18px;
                    }

                    h1 {
                        font-size: 35px;
                        width: 80%;
                        margin-bottom: 10px;
                    }

                    h5 {
                        font-size: 20px;
                        width: 80%;
                        margin-bottom: 0.5rem;
                    }

                    button {
                        width: 80px;
                        font-size: 14px;
                    }
                }

                .card__right {
                    img {
                        width: 900px;
                        height: 500px;
                        right: 50px;
                        bottom: 0;
                    }
                }
            }
        }
    }

    .pages__news {
        .header__card_1 {
            .header__text {
                padding-top: 32% !important;
            }
        }

        .header__card_2 {
            .card__all_1 {
                height: 515px !important;

                img {
                    width: 425px !important;
                    height: 350px !important;
                }

                .header__text_2 {
                    padding: 15px !important;

                    h1 {
                        font-size: 17px !important;
                        margin-top: -10px !important;
                        min-height: 30px;
                    }
                }
            }
        }

        .header__card_3 {

            .card__all_2 {
                width: 280px !important;

                img {
                    width: 280px !important;
                }

                .header__text_3 {
                    padding: 15px !important;

                    p {
                        margin-bottom: 5px;
                    }

                    h1 {
                        font-size: 17px !important;
                    }
                }
            }
        }
    }

    .pages__shop_addresses {
        background: rgb(255, 255, 255);

        .header__block {
            h1 {
                font-size: 28px;
                line-height: 1.5;
                font-weight: 700;
                padding: 10px 0;
                padding: 30px 0;
            }

            .card__all {
                padding-bottom: 50px;

                .top {
                    background: #f5f5f7;
                    padding: 10px 20px;
                    font-weight: 700 !important;
                    margin: 0;

                    i {
                        margin-right: 10px;
                    }
                }

                ul {
                    margin: 0;
                    border: 1px solid #d6d6d6;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 15px;
                    gap: 1rem;

                    li {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        font-size: 12px;
                    }

                    .center {
                        padding-left: 80px;
                    }
                }
            }
        }
    }

    .pages__delivery {
        background: none;

        img {
            width: 100%;
        }

        .header__block {
            h1 {
                width: 100% !important;
                padding: 20px 0;
                font-weight: 600 !important;
                font-size: 30px;
            }

            .all__card {
                padding: 20px 0;
                display: flex;
                gap: 1rem;

                .text {
                    padding: 50px 0;

                    p {
                        padding-top: 30px;
                        padding-left: 20px;
                        padding-bottom: 20px;
                        font-weight: 700;
                    }

                    ul {
                        margin: 0 50px;

                        li {
                            padding-bottom: 10px;
                            list-style-type: disc;
                            width: 100% !important;
                            line-height: 30px;

                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 932px) {
    .container {
        width: 100% !important;
        margin: auto !important;
    }

    header {
        .header__block_1 {
            .header__card {
                .card__left {
                    padding: 120px 20px;

                    h4 {
                        font-size: 15px;
                    }

                    h1 {
                        font-size: 30px;
                    }

                    h5 {
                        font-size: 17px;
                        width: 60%;
                    }
                }

                .card__right {
                    img {
                        width: 800px;
                        height: 400px;
                        right: 25px;
                        bottom: 0;
                    }
                }
            }
        }
    }

    .pages__news {
        .header__block {
            h1 {
                padding: 10px 0;
            }
        }

        .header__card_1 {
            height: 400px !important;

            .header__text {
                padding-top: 38% !important;

                p {
                    font-size: 13px !important;
                }

                h4 {
                    font-size: 20px !important;
                }
            }
        }

        .header__card_2 {
            padding: 30px 0 !important;
            gap: 3rem !important;

            .card__all_1 {
                height: 460px !important;

                img {
                    width: 330px !important;
                    height: 300px !important;
                }

                .header__text_2 {
                    padding: 15px !important;

                    h1 {
                        font-size: 17px !important;
                        margin-top: -10px !important;
                        min-height: 70px !important;
                    }
                }
            }
        }

        .header__card_3 {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr) !important;

            .card__all_2 {
                width: 330px !important;
                height: max-content !important;

                img {
                    width: 330px !important;
                    height: 300px !important;
                }

                .header__text_3 {
                    padding: 15px !important;

                    h1 {
                        font-size: 17px !important;
                        margin-top: 10px !important;
                        min-height: 70px !important;
                    }
                }
            }
        }
    }


    .pages__trade_in {
        .header__block_2 {
            .header__top_1 {
                img {
                    width: 435px;
                    height: 220px;
                }
            }
        }
    }

    .pages__sell {
        h1 {
            height: 250px;
            font-size: 50px;
        }

        .header__block {
            padding: 50px 0;

            h2 {
                font-size: 32px;
                font-weight: 600;
                padding-bottom: 20px;
                width: 60%;
            }

            .card_1 {
                display: flex;
                gap: 1rem;

                img {
                    border-radius: 10px;
                    width: 435px;
                    height: 200px;
                }
            }

            .all__card_1 {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                padding-bottom: 50px;

                .card_2 {
                    border-radius: 6px;
                    padding: 20px;
                    width: 100%;
                    background-color: #f8f9fa;
                    display: flex;
                    flex-direction: column;
                    grid-gap: 1rem;
                    justify-content: start;
                    align-items: start;
                    text-align: left;
                }

                b {
                    border-radius: 50%;
                    color: #fff;
                    font-size: 20px;
                    line-height: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 56px;
                    height: 56px;
                    background: #2567c5;
                }

                p {
                    margin-top: 10px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    color: rgba(37, 44, 50, .8);
                }
            }

            .all__card_2 {
                display: flex;
                gap: 1rem;

                .card_3 {
                    border-radius: 6px;
                    min-height: 320px;
                    padding: 30px;
                    width: 100%;
                    background-color: #f8f9fa;
                    gap: 1rem;
                    text-align: left;

                    b {
                        font-size: 20px;
                        font-weight: 600;
                    }

                    ul {
                        padding-top: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        img {
                            width: 17px;
                            height: 13px;
                            margin-right: 10px;
                        }

                    }

                    p {
                        margin-top: 20px;
                        text-align: center;
                        grid-gap: 8px;
                        gap: 8px;
                        width: 175px;
                        max-width: 400px;
                        padding: 8px 24px;
                        background: rgba(37, 103, 197, .08);
                        border-radius: 60px;
                        font-weight: 600;
                        font-size: 16px;
                        color: #2567c5;
                    }

                    .end {
                        display: flex;
                        justify-content: end;

                        button {

                            right: 30px;
                            width: 140px;
                            bottom: 30px;
                            border: none;
                            color: #FFFFFF;
                            margin-top: 30px;
                            border-radius: 6px;
                            background-color: #2567C5;
                            padding: 10px 20px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .pages__delivery {
        background: none;

        .header__block {
            h1 {
                width: 100% !important;
                padding: 20px 0;
                font-weight: 600 !important;
                font-size: 25px;
                margin: 0;
            }

            .all__card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                .card {
                    padding: 20px !important;

                    h1 {
                        padding: 0 0 !important;
                        padding-top: 20px !important;
                    }
                }
            }

            .text {
                padding: 40px 0 !important;

                p {
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-bottom: 10px;
                    font-weight: 700;
                    margin: 0 !important;
                }

                ul {
                    margin: 0 20px;

                    li {
                        padding-bottom: 10px;
                        list-style-type: disc;
                        width: 100% !important;
                        line-height: 30px;

                    }
                }
            }
        }
    }
}

@media all and (max-width:768px) {
    .pages__for_business {
        background: #f5f5f7;
        padding: 20px 0;

        .header__block {
            .card {
                width: 600px !important;
                margin: auto;
                height: max-content !important;
                gap: 1rem !important;

                .left {
                    padding-top: 20px;

                    h1 {
                        font-size: 27px;
                        padding-bottom: 10px;
                        font-weight: 300;
                    }

                    p {
                        font-size: 18px;
                    }
                }

                .right {

                    width: 380px !important;
                    height: 320px !important;

                    .input__text {
                        position: relative;
                        width: 380px !important;

                        input {
                            height: 40px !important;
                            width: 380px !important;
                            font-size: 14px !important;
                        }

                        span {
                            top: 12px !important;
                        }
                    }

                    button {
                        border: none;
                        color: #FFFFFF;
                        background-color: #FF597C;
                        border-radius: 53px;
                        padding: 10px 35px;
                        font-size: 17px;
                        margin: 20px 0 80px 0;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .pages__sell {
        h1 {
            height: 250px;
            font-size: 50px;
            background-size: cover;
        }

        .header__block {
            padding: 50px 0;

            h2 {
                font-size: 32px;
                font-weight: 600;
                padding-bottom: 20px;
                width: 60%;
            }

            .card_1 {
                display: flex;
                gap: 1rem;

                img {
                    border-radius: 10px;
                    width: 350px;
                    height: 160px;
                }
            }

            .all__card_1 {
                display: grid !important;
                grid-template-columns: repeat(2, 1fr) !important;
                justify-content: center;
                gap: 1rem;
                padding-bottom: 50px;

                .card_2 {
                    border-radius: 6px;
                    padding: 20px;
                    width: 100%;
                    background-color: #f8f9fa;
                    display: flex;
                    flex-direction: column;
                    grid-gap: 1rem;
                    justify-content: start;
                    align-items: start;
                    text-align: left;
                }

                b {
                    border-radius: 50%;
                    color: #fff;
                    font-size: 20px;
                    line-height: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 56px;
                    height: 56px;
                    background: #2567c5;
                }

                p {
                    margin-top: 10px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    color: rgba(37, 44, 50, .8);
                }
            }

            .all__card_2 {
                display: flex;
                gap: 1rem;

                .card_3 {
                    border-radius: 6px;
                    min-height: 320px;
                    padding: 30px;
                    width: 100%;
                    background-color: #f8f9fa;
                    gap: 1rem;
                    text-align: left;

                    b {
                        font-size: 20px;
                        font-weight: 600;
                    }

                    ul {
                        padding-top: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        img {
                            width: 17px;
                            height: 13px;
                            margin-right: 10px;
                        }

                    }

                    p {
                        margin-top: 20px;
                        text-align: center;
                        grid-gap: 8px;
                        gap: 8px;
                        width: 175px;
                        max-width: 400px;
                        padding: 8px 24px;
                        background: rgba(37, 103, 197, .08);
                        border-radius: 60px;
                        font-weight: 600;
                        font-size: 16px;
                        color: #2567c5;
                    }

                    .end {
                        display: flex;
                        justify-content: end;

                        button {

                            right: 30px;
                            width: 140px;
                            bottom: 30px;
                            border: none;
                            color: #FFFFFF;
                            margin-top: 30px;
                            border-radius: 6px;
                            background-color: #2567C5;
                            padding: 10px 20px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .pages__contact {
        background: none;
        margin: 50px 0;

        .header__block {
            display: flex;
            gap: 2rem !important;

        }
    }

    .pages__trade_in {
        background: none;

        .header__block_2 {
            .header__top_1 {
                padding: 20px 0!important;
                align-items: flex-end!important;

                .header__text_1 {
                    width: 100%;
                    h1 {
                        font-size: 40px !important;
                        font-weight: 400!important;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.5;
                        width: 90%!important;
                    }
                }

                img {
                    width: 350px!important;
                    height: 170px!important;
                }
            }

            .header__center_1 {
                background: #f8f9fa;
                padding: 2rem!important;
                border-radius: 0.5rem;
                width: 100%;

                .css-jpln7h-MuiTabs-scroller {
                    display: flex;
                    justify-content: center;
                }

                .tappanel__top_1 {
                    padding: 10px 50px!important;

                    ul {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        li {
                            color: rgba(0, 0, 0, 0.9);
                            font-size: 17px;
                            font-weight: 400;

                            p {
                                font-size: 14px;
                                font-weight: 300;
                                color: rgba(0, 0, 0, 0.9);
                            }
                        }
                    }
                }

                .tappanel__center_1 {
                    padding: 0px 50px!important;

                    ul {
                        padding: 25px 5px 10px 5px!important;
                    }
                }
            }

            .header__bottom_1 {
                padding: 50px 0!important;

                h1 {
                    font-size: 22px!important;
                    padding-bottom: 20px!important;
                }

                .header__all_card_1 {
                    grid-template-columns: repeat(2, 1fr)!important;

                    .header__card_1 {

                        border-radius: 6px;
                        min-height: 250px;
                        padding: 20px;
                        width: 100%;
                        height: auto;
                        background-color: #f8f9fa;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: flex;
                        -webkit-flex-direction: column;
                        -moz-box-orient: vertical;
                        -moz-box-direction: normal;
                        flex-direction: column;
                        grid-gap: 1rem;
                        gap: 1rem;
                        -webkit-justify-content: start;
                        -moz-box-pack: start;
                        justify-content: start;
                        -webkit-align-items: start;
                        -moz-box-align: start;
                        align-items: start;
                        text-align: left;
                    }

                    img {
                        width: 50px;
                        height: 50px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                    }
                }
            }
        }
    }

}